{
  "ReminderDbContext": {
    "ReminderCollection": "ReminderSet",
    "ConnectionStrings": "mongodb+srv://rohanmaharjan:R0h9841%40n@reminder.tah0l.mongodb.net/reminder?retryWrites=true&w=majority",
    "DatabaseName": "Reminders"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
